{
  "name": "My Finance - Controle Financeiro Pessoal",
  "short_name": "My Finance",
  "description": "Organize suas finanças pessoais de forma simples e segura. 100% gratuito, privado e funciona offline.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#F9FAFB",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity", "utilities"],
  "lang": "pt-BR",
  "dir": "ltr"
}